<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">

    #one,#two,#three{margin: 20px;}
    
    #one{width: 100px;
    height: 100px;
    background-color: bisque;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: darkolivegreen;
    float: right;
    padding-top: 50px;
    text-align: center;}
    
    #two{width: 100px;
    height: 100px;
    color: cadetblue;
    background-color:blanchedalmond;
    font-style: italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    padding-top: 50px;
    float: right;}

    #three{width: 100px;
    height: 100px;
    font-family:cursive;
    font-size: medium;
    color: blanchedalmond;
    background-color: lightpink;
    text-align: center;
    padding-top: 50px;
    float: right;}
    
    .a,.b,.c{width: 200px;
    height: 100px;
    background-color: lightslategrey;
    padding: 12px;
    float: right;}
    

    </style>
    
</head>
<div id="one">
    一隻綿羊
</div>

<div id="two">
    兩隻山羊
</div>
<div id="three">
    三陽機車
</div>
<span class="a">
    四隻黑山羊
</span>
<br/>
<span class="b">
    五隻瞪羚羊
<br/>
<span class="c">
    六隻羊肉爐
</body>
</html>